{
   "name": "@coalpha/eslint-config",
   "version": "1.0.1",
   "description": "A custom eslint config for my code",
   "keywords": [
      "config",
      "eslint",
      "eslint-config",
      "eslintconfig"
   ],
   "homepage": "https://github.com/Coalpha/eslint-config",
   "bugs": {
      "url": "https://github.com/Coalpha/eslint-config/issues"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Coalpha/eslint-config.git"
   },
   "license": "AGPL-3.0-only",
   "author": "Cole Gannon",
   "files": [
      "config.js"
   ],
   "main": "config.js",
   "scripts": {
      "build": "node build.js"
   },
   "devDependencies": {
      "@types/node": "^12.12.7",
      "eslint": "^6.6.0",
      "yaml": "^1.7.2"
   },
   "peerDependencies": {
      "eslint": "^6.6.0"
   }
}
